In [1]:
import numpy as np
import pandas as pd

In [3]:
series1 = pd.Series([10, 20, 30, 40])  # 인덱스 없이 0, 1, 2, 3으로 접근하도록 생성
series2 = pd.Series([10, 20, 30, 40], index=["one", "two", "three", "four"])
print(series1)
print(series2)
series3 = pd.Series({"이름":"kim", "나이":"24", "직업":"학생"})  # key -> index, value -> value
print(series3)

0    10
1    20
2    30
3    40
dtype: int64
one      10
two      20
three    30
four     40
dtype: int64
이름    kim
나이     24
직업     학생
dtype: object

In [6]:
# 인덱싱
print(series3[0])  # 일련번호로 접근
print(series3["나이"])  # 인덱스로 접근
print(series3[0:2])  # 일련번호로 접근하면 종료 번호 앞까지
print(series3["이름":"직업"])  # 인덱스로 접근하면 종료인덱스까지

kim
24
이름    kim
나이     24
dtype: object
이름    kim
나이     24
직업     학생
dtype: object

In [9]:
print(series1.values)  # value 추출
print(series1 + 100)  # value로 연산 수행
print(np.sum(series1))

[10 20 30 40]
0    110
1    120
2    130
3    140
dtype: int64
100

In [11]:
s1 = pd.Series({"한국":8, "미국":6, "일본":5, "중국":3 })
s2 = pd.Series({"한국":np.nan, "미국":6, "일본":5, "독일":3 })
print(s1+s2)

독일     NaN
미국    12.0
일본    10.0
중국     NaN
한국     NaN
dtype: float64

In [12]:
des = {
    'title' : ['어린왕자', '페르마의 마지막 정리', '사미인곡'],
    'author' : ['생텍쥐페리', '사이먼싱', '정철'],
    'price' : [10000, 20000, 30000]
}

df = pd.DataFrame(des)
print(df)

         title author  price
0         어린왕자  생텍쥐페리  10000
1  페르마의 마지막 정리   사이먼싱  20000
2         사미인곡     정철  30000

In [16]:
print(df.index)
print(df.columns)
df.index = range(1,4)
df.columns = ['제목', '저자', '가격']
print(df)

RangeIndex(start=0, stop=3, step=1)
Index(['title', 'author', 'price'], dtype='object')
            제목     저자     가격
1         어린왕자  생텍쥐페리  10000
2  페르마의 마지막 정리   사이먼싱  20000
3         사미인곡     정철  30000

In [21]:
# head, tail 함수는 데이터가 제대로 불러졌는지 확인할 때 사용
print(df.head(1))
print(df.tail(1))
print(type(df.values))  # numpy.ndarray이어야 머신러닝에 사용 가능
# 데이터 분석 전 데이터 정보 확인
print(df.info())

     제목     저자     가격
1  어린왕자  생텍쥐페리  10000
     제목  저자     가격
3  사미인곡  정철  30000
<class 'numpy.ndarray'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   제목      3 non-null      object
 1   저자      3 non-null      object
 2   가격      3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
None

In [23]:
pd.read_clipboard()

,행정구역별,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,전국,"1,276,599","1,290,001","1,303,161","1,311,959","1,310,970","1,306,789","1,308,053","1,311,512","1,315,933",...,"984,140","959,914","966,076","963,876","933,615","908,194","895,739","864,865","844,265","829,778"
1,서울,"3,570","3,470","3,353","3,079","2,847","2,641","2,582","2,276","1,550",...,318,296,298,186,179,176,176,167,159,150
2,부산,"1,673","1,407","4,918","4,876","4,818","4,767","4,735","4,576","4,529",...,"4,647","4,442","4,417","3,859","3,778","3,490","3,348","3,243","3,091","2,951"
3,대구,-,-,-,-,-,-,"4,727","4,750","4,524",...,"4,667","4,345","4,560","4,499","4,455","3,865","4,025","3,994","3,535","3,513"
4,인천,-,-,-,-,-,-,"2,420","2,361","2,295",...,"13,662","13,394","13,541","13,586","13,589","13,445","12,720","12,223","11,547","11,327"
5,광주,-,-,-,-,-,-,-,-,-,...,"7,302","7,015","6,922","6,958","6,764","6,615","6,167","5,931","5,792","5,758"
6,대전,-,-,-,-,-,-,-,-,-,...,"2,041","1,895","1,944","1,837","1,629","1,606","1,544","1,458","1,400","1,358"
7,울산,-,-,-,-,-,-,-,-,-,...,"7,209","6,947","6,950","6,887","6,508","6,125","5,926","5,636","5,485","5,281"
8,세종,-,-,-,-,-,-,-,-,-,...,-,-,-,"5,508","4,968","4,785","4,616","4,513","4,387","4,250"
9,경기,"182,678","187,398","190,379","191,472","191,428","189,530","187,245","186,528","187,392",...,"101,896","98,205","99,024","98,873","96,696","95,680","93,216","88,733","86,243","84,125"
10,강원,"57,781","59,056","59,976","61,346","61,383","61,051","60,968","61,177","61,233",...,"43,190","41,086","41,325","41,701","39,972","38,979","37,763","35,682","34,170","33,685"
11,충북,"79,414","80,765","82,999","84,871","84,476","84,455","84,584","84,989","85,744",...,"50,999","49,222","49,443","48,062","45,164","44,541","43,807","40,506","38,613","38,290"
12,충남,"180,237","181,380","183,030","185,093","186,321","186,265","187,660","190,406","192,009",...,"169,081","165,678","167,068","159,612","154,535","152,677","151,431","148,558","146,703","145,785"
13,전북,"170,132","172,423","173,561","175,012","175,233","175,441","175,706","176,853","178,954",...,"143,222","141,036","142,131","141,873","137,883","134,380","132,854","130,322","128,333","124,408"
14,전남,"214,996","215,824","218,304","220,070","220,455","220,349","220,335","221,593","223,369",...,"194,764","190,588","190,789","191,893","187,910","185,190","183,530","177,753","173,986","169,090"
15,경북,"209,520","211,479","214,621","215,251","214,597","213,875","208,745","207,921","206,910",...,"141,005","138,427","139,846","140,500","135,796","126,818","125,846","121,350","118,813","118,503"
16,경남,"175,535","175,737","171,000","169,916","168,408","167,412","167,142","166,918","166,351",...,"100,104","97,305","97,785","98,010","93,770","89,803","88,753","84,780","81,991","81,288"
17,제주,"1,062","1,062","1,020",974,"1,003","1,004","1,204","1,164","1,073",...,33,33,33,32,19,18,17,17,17,17

In [28]:
from sklearn import datasets
data_url = "http://lib.stat.cmu.edu/datasets/boston"
raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
target = raw_df.values[1::2, 2]

print(raw_df)
print(raw_df.info())

             0      1      2    3      4      5     6       7    8      9   \
0       0.00632  18.00   2.31  0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1     396.90000   4.98  24.00  NaN    NaN    NaN   NaN     NaN  NaN    NaN
2       0.02731   0.00   7.07  0.0  0.469  6.421  78.9  4.9671  2.0  242.0
3     396.90000   9.14  21.60  NaN    NaN    NaN   NaN     NaN  NaN    NaN
4       0.02729   0.00   7.07  0.0  0.469  7.185  61.1  4.9671  2.0  242.0
...         ...    ...    ...  ...    ...    ...   ...     ...  ...    ...
1007  396.90000   5.64  23.90  NaN    NaN    NaN   NaN     NaN  NaN    NaN
1008    0.10959   0.00  11.93  0.0  0.573  6.794  89.3  2.3889  1.0  273.0
1009  393.45000   6.48  22.00  NaN    NaN    NaN   NaN     NaN  NaN    NaN
1010    0.04741   0.00  11.93  0.0  0.573  6.030  80.8  2.5050  1.0  273.0
1011  396.90000   7.88  11.90  NaN    NaN    NaN   NaN     NaN  NaN    NaN

        10
0     15.3
1      NaN
2     17.8
3      NaN
4     17.8
...    ...
1007   NaN
1008  21.0
1009   NaN
1010  21.0
1011   NaN

[1012 rows x 11 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1012 non-null   float64
 1   1       1012 non-null   float64
 2   2       1012 non-null   float64
 3   3       506 non-null    float64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    float64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
dtypes: float64(11)
memory usage: 87.1 KB
None